# chrisWork

WebApplication1/: Program.cs  Startup.cs  WebApplication1.csproj  WebApplication1.sln  appsettings.Development.json  appsettings.json
WebApplication1/ClientApp/: .babelrc  boot.tsx  package-lock.json  package.json  tsconfig.json  webpack.config.js
WebApplication1/ClientApp/components/: App.tsx
WebApplication1/ClientApp/components/commom/: calendars.ts  comFunc.ts  types.ts
WebApplication1/ClientApp/components/content-bar/: actions.ts  index.tsx  reducers.ts  saga.ts
WebApplication1/ClientApp/components/content-bar/Day/: index.tsx
WebApplication1/ClientApp/components/left-bar/: index.tsx
WebApplication1/ClientApp/components/left-bar/month/: actions.ts  index.tsx  reducers.ts
WebApplication1/ClientApp/components/left-bar/year/: actions.ts  index.tsx  reducers.ts
WebApplication1/ClientApp/components/nav-bar/: index.tsx
WebApplication1/ClientApp/store/: reducers.ts  saga.ts
WebApplication1/ClientApp/style/: App.scss  ContentBar.scss  Day.scss  index.scss  leftBar.scss  month.scss  navBar.scss  year.scss
WebApplication1/Controllers/: HomeController.cs
WebApplication1/Models/: IRecord.cs  Record.cs  RecordDBContext.cs  mockRecordRepository.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Home/: Index.cshtml
WebApplication1/wwwroot/: default.html
